<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSHR Dataset Analysis Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        .btn {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        #console {
            background-color: #1e1e1e;
            color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            max-height: 600px;
            overflow-y: auto;
            margin-top: 20px;
            border: 1px solid #444;
        }
        .status {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .status.loading {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        .status.success {
            background-color: #d1edff;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .status.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .info {
            background-color: #d1ecf1;
            border: 1px solid #bee5eb;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        .highlight {
            background-color: #fff3cd;
            padding: 2px 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 SSHR Dataset Analysis Report</h1>

        <div class="info">
            <h3>📋 Analýza parametrů:</h3>
            <ul>
                <li><strong>RED FENCE perimeter:</strong> Kontrola GPS bodů vůči definovanému perimetru z ZONES_SSHR.js</li>
                <li><strong>Pohyb osob:</strong> Analýza rychlostí mezi po sobě jdoucími GPS body</li>
                <li><strong>Anomálie:</strong> Detekce nereálných rychlostí > 20 km/h (teleportace)</li>
                <li><strong>Časová konzistence:</strong> Kontrola pořadí timestamps</li>
                <li><strong>Kvalita dat:</strong> Celkové hodnocení 0-100 bodů</li>
            </ul>
        </div>

        <button class="btn" onclick="startAnalysis()">🔍 Spustit analýzu SSHR_DATA1-7</button>
        <button class="btn" onclick="clearConsole()">🗑️ Vymazat konzoli</button>

        <div id="status" class="status" style="display: none;"></div>

        <div id="console"></div>
    </div>

    <!-- Načtení všech potřebných souborů -->
    <script src="SSHR_DATA1.js"></script>
    <script src="SSHR_DATA2.js"></script>
    <script src="SSHR_DATA3.js"></script>
    <script src="SSHR_DATA4.js"></script>
    <script src="SSHR_DATA5.js"></script>
    <script src="SSHR_DATA6.js"></script>
    <script src="SSHR_DATA7.js"></script>
    <script src="analyze_sshr_datasets.js"></script>

    <script>
        let originalConsoleLog = console.log;
        let consoleOutput = document.getElementById('console');

        // Přesměrování console.log do HTML
        console.log = function(...args) {
            originalConsoleLog.apply(console, args);

            let message = args.map(arg => {
                if (typeof arg === 'object') {
                    return JSON.stringify(arg, null, 2);
                }
                return String(arg);
            }).join(' ');

            // Barevná syntaxe
            message = message
                .replace(/❌/g, '<span style="color: #ff6b6b;">❌</span>')
                .replace(/✅/g, '<span style="color: #51cf66;">✅</span>')
                .replace(/📊/g, '<span style="color: #4dabf7;">📊</span>')
                .replace(/📍/g, '<span style="color: #ff8cc8;">📍</span>')
                .replace(/🔍/g, '<span style="color: #69db7c;">🔍</span>')
                .replace(/⏱️/g, '<span style="color: #ffd43b;">⏱️</span>')
                .replace(/📈/g, '<span style="color: #ff9f43;">📈</span>')
                .replace(/⚠️/g, '<span style="color: #ff8a00;">⚠️</span>')
                .replace(/🕐/g, '<span style="color: #9c88ff;">🕐</span>')
                .replace(/🎯/g, '<span style="color: #e599f7;">🎯</span>')
                .replace(/📋/g, '<span style="color: #15aabf;">📋</span>')
                .replace(/🚀/g, '<span style="color: #fa5252;">🚀</span>')
                .replace(/(\d+\.\d+\/100)/g, '<span class="highlight">$1</span>')
                .replace(/(SSHR_DATA\d+)/g, '<strong style="color: #4c6ef5;">$1</strong>');

            consoleOutput.innerHTML += message + '\n';
            consoleOutput.scrollTop = consoleOutput.scrollHeight;
        };

        function showStatus(message, type = 'loading') {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = `status ${type}`;
            status.style.display = 'block';
        }

        function hideStatus() {
            document.getElementById('status').style.display = 'none';
        }

        function clearConsole() {
            consoleOutput.innerHTML = '';
        }

        function checkDatasets() {
            const datasets = [
                'realData_SSHR_DATA1',
                'realData_SSHR_DATA2',
                'realData_SSHR_DATA3',
                'realData_SSHR_DATA4',
                'realData_SSHR_DATA5',
                'realData_SSHR_DATA6',
                'realData_SSHR_DATA7'
            ];

            let loaded = [];
            let missing = [];

            datasets.forEach(name => {
                if (window[name]) {
                    loaded.push(name);
                } else {
                    missing.push(name);
                }
            });

            console.log(`📦 Načtené datasety: ${loaded.length}/7`);
            loaded.forEach(name => {
                const count = window[name]?.length || 0;
                console.log(`   ✅ ${name}: ${count.toLocaleString()} záznamů`);
            });

            if (missing.length > 0) {
                console.log(`❌ Chybějící datasety: ${missing.length}`);
                missing.forEach(name => console.log(`   ❌ ${name}`));
            }

            return { loaded, missing };
        }

        async function startAnalysis() {
            clearConsole();
            showStatus('Spouští se analýza SSHR datasetů...', 'loading');

            try {
                // Kontrola načtených datasetů
                console.log('🔍 Kontrola dostupnosti SSHR datasetů...\n');
                const datasetStatus = checkDatasets();

                if (datasetStatus.missing.length > 0) {
                    showStatus(`Chybí ${datasetStatus.missing.length} datasetů. Analýza pokračuje s dostupnými daty.`, 'error');
                } else {
                    showStatus('Všechny datasety načteny. Spouští se analýza...', 'success');
                }

                // Krátká pauza pro zobrazení stavu
                await new Promise(resolve => setTimeout(resolve, 1500));

                // Spuštění analýzy
                if (window.SSHRAnalyzer) {
                    const results = SSHRAnalyzer.runAnalysis();
                    showStatus(`Analýza dokončena! Analyzováno ${results.length} datasetů.`, 'success');

                    setTimeout(() => hideStatus(), 5000);
                } else {
                    throw new Error('SSHRAnalyzer není dostupný');
                }

            } catch (error) {
                console.error('❌ Chyba během analýzy:', error.message);
                showStatus('Chyba během analýzy. Zkontrolujte konzoli.', 'error');
            }
        }

        // Automatická kontrola při načtení
        window.onload = function() {
            console.log('🚀 SSHR Dataset Analysis Report načten');
            console.log('📋 Připraveno k analýze SSHR_DATA1-7.js souborů\n');

            // Kontrola dostupnosti analyzer
            if (window.SSHRAnalyzer) {
                console.log('✅ SSHRAnalyzer je dostupný');
            } else {
                console.log('❌ SSHRAnalyzer není dostupný');
            }

            // Rychlá kontrola dostupných datasetů
            setTimeout(() => {
                console.log('\n📦 Rychlá kontrola dostupných datasetů:');
                checkDatasets();
                console.log('\n💡 Tip: Klikněte na "Spustit analýzu" pro kompletní analýzu všech datasetů');
            }, 500);
        };
    </script>
</body>
</html>