# SSHR Debugging Log - 02.11.2025

## Problém: Animace stále používá starou logiku
Uživatel hlásí, že marker stále rotuje během animace a nevyužívá se nová implementace z parallel-tracking.js.

## Implementované řešení: Časově omezené debugování

### 1. Systém bezpečného logování
**Umístění:** `parallel-tracking.js`, řádky 14-20
```javascript
window.SSHR_DEBUG_START_TIME = Date.now();
window.SSHR_DEBUG_DURATION = 10000; // 10 sekund
window.sshrDebugLog = function(message, ...args) {
    if (Date.now() - window.SSHR_DEBUG_START_TIME < window.SSHR_DEBUG_DURATION) {
        console.log(message, ...args);
    }
};
```

**Bezpečnostní opatření:**
- Logy se aktivují pouze na prvních 10 sekund po načtení
- Automatické vypnutí předchází smyčkám a nadměrnému logování
- Globální funkce `window.sshrDebugLog()` dostupná ve všech modulech

### 2. Debug body v kódu

#### A) NOVÁ funkcionalita (parallel-tracking.js)
- **updatePersonPosition()** - detekce volání s personId a pozicí
- **animateMarkerToPosition()** - detekce volání animace s ID osoby
- **sshrComputeAngle()** - zobrazení vypočítané rotace a barvy
- **animation.complete** - potvrzení dokončení animace

#### B) STARÁ funkcionalita (renderer_SSHR_Bohuslavice.js)
- **movePersonTo()** - označeno "OLD FUNCTION!" pro identifikaci
- **animatePersonMovement()** - označeno "OLD FUNCTION!" pro identifikaci

#### C) Orchestrátor (parallel-engine.js)
- **PersonTracker volání** - detekce kdy engine volá PersonTracker

### 3. Testovací postup
1. Načíst dataset (tlačítko "Načíst")
2. Spustit animaci (tlačítko "RUN")
3. Sledovat console po dobu 10s:

**Očekávané výsledky:**
```
✅ SPRÁVNĚ: [PARALLEL-ENGINE] → [PARALLEL-TRACKING] cesta
❌ PROBLÉM: [RENDERER] OLD FUNCTION! logy
```

### 4. Detekce konfliktů
Pokud se objeví logy "OLD FUNCTION!", znamená to:
- Systém stále používá staré animační funkce z renderer_SSHR_Bohuslavice.js
- Potřeba přesměrovat volání na nový PersonTracker systém
- Možná kolize mezi starým a novým animačním systémem

### 5. Prevence smyček
- Časový limit 10s eliminuje riziko nekonečného logování
- Debug logy neovlivňují funkčnost animace
- Automatické vypnutí po uplynutí času

## Současný stav
- ✅ Bezpečné logování implementováno
- ✅ Debug body umístěny ve všech kritických funkcích
- ⏳ Připraveno k testování uživatelem

## Další kroky
1. Uživatel otestuje animaci s debug logy
2. Analýza výsledků z console
3. Případné přesměrování starých funkcí na nový systém
4. Finální test bez debug logů

---
**Poznámka:** Všechny logy se automaticky vypnou po 10 sekundách od načtení stránky.