version: "3.9"

services:
  sshr-jupiter-gateway:
    image: python:3.11-slim
    container_name: sshr-jupiter-gateway
    restart: unless-stopped
    env_file:
      - .env
    working_dir: /app
    command: >
      sh -c "pip install --no-cache-dir -r requirements.txt &&
             uvicorn app.main:app --host 0.0.0.0 --port ${SERVER_PORT:-5050}"
    volumes:
      - ./gateway:/app
      - ./inbox:/data/inbox
      - ./analysis:/data/analysis
      - ./logs:/data/logs
      - ./config.json:/app/config.json:ro
    ports:
      - "5050:5050"
    networks:
      - sshr-jupiter-net

  sshr-jupiter-worker:
    image: jupyter/datascience-notebook:latest
    container_name: sshr-jupiter-worker
    restart: unless-stopped
    env_file:
      - .env
    working_dir: /home/jovyan/work
    command: >
      start-notebook.sh --NotebookApp.token='' --NotebookApp.password=''
    volumes:
      - ./notebooks:/home/jovyan/work/notebooks
      - ./analysis:/home/jovyan/work/analysis
      - ./inbox:/home/jovyan/work/inbox
      - ./logs:/home/jovyan/work/logs
    ports:
      - "8889:8888"
    networks:
      - sshr-jupiter-net

networks:
  sshr-jupiter-net:
    driver: bridge
