{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Runtime konfigurace SSHR ↔ Jupiter NAS gateway",
  "version": "1.0.0",
  "facility": "SSHR_Bohuslavice",
  "endpoints": {
    "export": "/sshr/jupiter/export",
    "analysis": "/sshr/jupiter/analysis",
    "analysisLatest": "/sshr/jupiter/analysis/latest"
  },
  "layouts": {
    "default": {
      "description": "Výchozí fixní GREEN/RED polygon sada",
      "source": "SSHR_ZONES_API.resetToDefault"
    }
  },
  "retention": {
    "exportsDays": 30,
    "analysisDays": 90,
    "logsDays": 14
  },
  "jupiter": {
    "analyticProfiles": [
      "risk-score",
      "pattern-detection",
      "zone-optimization"
    ],
    "defaultJobProfile": "sshr-risk-eval"
  }
}
