body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
}

.main-header {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.main-header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.main-header .subtitle {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-top: 0.2rem;
}

#leafletMap {
  height: 100%; /* použije výšku z inline style v HTML */
  border: 2px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.widget-container {
  margin-bottom: 1rem;
}

.small-box {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.small-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.small-box .inner h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.small-box .inner p {
  font-size: 0.9rem;
  margin-bottom: 0;
}

/* Visitor card CSS definice přesunuty do HTML pro lepší kontrolu */

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.status-online { background-color: #28a745; }
.status-offline { background-color: #dc3545; }
.status-warning { background-color: #ffc107; }

.parallel-controls {
  background: #155e75; /* tailwind cyan-800 */
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.35);
  margin-bottom: 1rem;
}

.zone-legend {
  background: #155e75; /* tailwind cyan-800 */
  padding: 0.8rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.35);
  font-size: 0.85rem;
  color: #ecfeff;
}

.zone-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}

.zone-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  margin-right: 0.5rem;
  border: 1px solid rgba(0,0,0,0.2);
}

.footer-info {
  background: #343a40;
  color: #adb5bd;
  padding: 0.5rem 0;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 1rem;
}

.parallel-dataset-list .form-check {
  margin-bottom: 0.35rem;
}

.parallel-panel-stack {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 401;
  max-width: 220px;
}

.parallel-panel {
  background: rgba(255, 255, 255, 0.95);
  border-left: 4px solid #0d6efd;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  padding: 0.5rem 0.65rem;
  font-size: 0.75rem;
}

.parallel-panel__header {
  font-weight: 600;
  color: #0d6efd;
  margin-bottom: 0.35rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
}

.parallel-panel__body div {
  margin-bottom: 0.15rem;
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
  color: #212529;
}

.parallel-panel__status {
  font-weight: 600;
}

.parallel-panel-stack.hidden {
  display: none;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.15rem 0.45rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.7rem;
  background: #e9ecef;
  color: #495057;
}

.status-pill--live {
  background: #e7f1ff;
  color: #0d6efd;
}

.status-pill--success {
  background: #e8f6ef;
  color: #198754;
}

.status-pill--danger {
  background: #fdecec;
  color: #dc3545;
}

.status-pill--warning {
  background: #fff5e5;
  color: #d48806;
}

.status-pill--neutral {
  background: #f1f3f5;
  color: #6c757d;
}

.anchor-flashlight,
.anchor-core {
  transform-box: fill-box;
  transform-origin: center;
  pointer-events: none;
}

.anchor-flashlight {
  /* CSS animation disabled - controlled by JavaScript anime.js for proportional sizing */
  /* animation: anchorFlashPulse 2.4s ease-in-out infinite; */
}

.anchor-core {
  /* CSS animation disabled - controlled by JavaScript anime.js for proportional sizing */
  /* animation: anchorCorePulse 1.8s ease-in-out infinite; */
}

.anchor-tooltip {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  color: #000000; /* Černá barva */
  font-weight: 600;
  font-size: 0.6rem;
}

@keyframes anchorFlashPulse {
  0% {
    opacity: 0.15;
    transform: scale(1);
  }
  50% {
    opacity: 0.45;
    transform: scale(1.15);
  }
  100% {
    opacity: 0.15;
    transform: scale(1);
  }
}

@keyframes anchorCorePulse {
  0% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.25);
  }
  100% {
    opacity: 0.2;
    transform: scale(1);
  }
}

/* Wave Effect Animation for Layer Transitions */
.layer-transition-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: none;
  border-radius: 8px;
  overflow: hidden;
}

@keyframes layerWave {
  0% {
    clip-path: circle(0% at 0% 50%);
    opacity: 0;
    transform: translateX(-10%);
  }
  25% {
    opacity: 0.7;
    transform: translateX(0%);
  }
  75% {
    clip-path: circle(100% at 75% 50%);
    opacity: 0.8;
    transform: translateX(0%);
  }
  100% {
    clip-path: circle(150% at 100% 50%);
    opacity: 0;
    transform: translateX(10%);
  }
}

.wave-animation {
  animation: layerWave 1.2s ease-out;
}

/* Layer-specific wave colors */
.wave-green {
  background: linear-gradient(90deg,
    rgba(82, 198, 116, 0) 0%,
    rgba(82, 198, 116, 0.6) 30%,
    rgba(82, 198, 116, 0.8) 50%,
    rgba(82, 198, 116, 0.6) 70%,
    rgba(82, 198, 116, 0) 100%
  );
}

.wave-red {
  background: linear-gradient(90deg,
    rgba(232, 93, 117, 0) 0%,
    rgba(232, 93, 117, 0.6) 30%,
    rgba(232, 93, 117, 0.8) 50%,
    rgba(232, 93, 117, 0.6) 70%,
    rgba(232, 93, 117, 0) 100%
  );
}

.wave-anchor {
  background: linear-gradient(90deg,
    rgba(0, 123, 255, 0) 0%,
    rgba(0, 123, 255, 0.6) 30%,
    rgba(0, 123, 255, 0.8) 50%,
    rgba(0, 123, 255, 0.6) 70%,
    rgba(0, 123, 255, 0) 100%
  );
}

.wave-infra {
  background: linear-gradient(90deg,
    rgba(255, 193, 7, 0) 0%,
    rgba(255, 193, 7, 0.6) 30%,
    rgba(255, 193, 7, 0.8) 50%,
    rgba(255, 193, 7, 0.6) 70%,
    rgba(255, 193, 7, 0) 100%
  );
}

.wave-trajectory {
  background: linear-gradient(90deg,
    rgba(59, 130, 246, 0) 0%,
    rgba(59, 130, 246, 0.6) 30%,
    rgba(59, 130, 246, 0.8) 50%,
    rgba(59, 130, 246, 0.6) 70%,
    rgba(59, 130, 246, 0) 100%
  );
}

.wave-grouping {
  background: linear-gradient(90deg,
    rgba(248, 113, 113, 0) 0%,
    rgba(248, 113, 113, 0.6) 30%,
    rgba(248, 113, 113, 0.85) 50%,
    rgba(248, 113, 113, 0.6) 70%,
    rgba(248, 113, 113, 0) 100%
  );
}

.trajectory-label-wrapper {
  pointer-events: none;
}

.trajectory-label {
  background: rgba(15, 23, 42, 0.92);
  color: #f8fafc;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid rgba(248, 250, 252, 0.25);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  letter-spacing: 0.02em;
  text-transform: none;
  white-space: nowrap;
  transform: translate(-50%, -130%);
  position: relative;
  left: 50%;
}

.leaflet-tooltip.personal-grouping-tooltip {
  background: rgba(24, 24, 27, 0.95);
  border: 1px solid rgba(248, 113, 113, 0.65);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.45);
  color: #fee2e2;
  font-size: 11px;
  line-height: 1.3;
  padding: 6px 10px;
}

.leaflet-tooltip.personal-grouping-tooltip .tooltip-line {
  display: block;
}

.leaflet-tooltip.personal-grouping-tooltip .tooltip-duration {
  font-weight: 600;
  color: #fecaca;
}
